ADMINISTRES_API_URL=***REMOVED***
ESCULAPE_API_URL=***REMOVED***
AMFORE_API_URL=***REMOVED***
ITEM_API_URL=***REMOVED***

DATABASE_URL=***REMOVED***
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=***REMOVED***